using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double n, n1, r;
            Console.BackgroundColor = ConsoleColor.DarkBlue;
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Black;
            Console.SetCursorPosition(7, 2);
            Console.WriteLine("╔════════════════════════════════════════════╗");
            Console.SetCursorPosition(7, 3);
            Console.WriteLine("║                                            ║");
            Console.SetCursorPosition(7, 4);
            Console.WriteLine("║                                            ║");
            Console.SetCursorPosition(7, 5);
            Console.WriteLine("╚════════════════════════════════════════════╝");
            Console.ForegroundColor = ConsoleColor.White;
            Console.SetCursorPosition(10, 3);
            Console.Write("Insira seu salario: ");
            n = Convert.ToDouble(Console.ReadLine());
            Console.ForegroundColor = ConsoleColor.White;
            Console.SetCursorPosition(10, 3);
            Console.Write("Insira o salario mínimo: ");
            n1 = Convert.ToDouble(Console.ReadLine());
            r = n / n1;
            Console.ForegroundColor = ConsoleColor.White;
            Console.SetCursorPosition(10, 3);
            Console.Write("Você ganha: " + r + " Salarios mínimos");
            Console.ReadKey();
        }
    }
}
